<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/22 15:28:28.000.552,=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/22 15:29:59.000.528,C:\Users\Robson\Desktop\Teste\UFrmPrincipal.pas=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/22 15:29:59.000.528,C:\Users\Robson\Desktop\Teste\UFrmPrincipal.dfm=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/22 15:34:27.000.115,=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/22 15:34:49.000.439,C:\Users\Robson\Desktop\Teste\UFrmPedVend.dfm=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/22 15:34:49.000.439,C:\Users\Robson\Desktop\Teste\UFrmPedVend.pas=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/23 09:01:00.000.667,C:\Users\Robson\Desktop\Teste\Project1.dproj=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/23 09:10:39.000.871,=C:\Users\Robson\Desktop\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/23 09:11:08.000.114,C:\Users\Robson\Desktop\Tcc\Unit1.dfm=C:\Users\Robson\Desktop\Tcc\UFrmCadCliente.dfm</Transaction>
    <Transaction>2024/08/23 09:11:08.000.114,C:\Users\Robson\Desktop\Tcc\Unit1.pas=C:\Users\Robson\Desktop\Tcc\UFrmCadCliente.pas</Transaction>
    <Transaction>2024/08/24 10:58:09.285,=C:\Users\robso\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/24 11:03:37.642,C:\Users\robso\Desktop\Pojeto_TCC\Tcc\UFrmLogin.pas=C:\Users\robso\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/24 11:03:37.642,C:\Users\robso\Desktop\Pojeto_TCC\Tcc\UFrmLogin.dfm=C:\Users\robso\Desktop\Pojeto_TCC\Tcc\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
