<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/22 15:28:28.000.552,=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/22 15:29:59.000.528,C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Robson\Desktop\Teste\UFrmPrincipal.pas</Transaction>
    <Transaction>2024/08/22 15:29:59.000.528,C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Robson\Desktop\Teste\UFrmPrincipal.dfm</Transaction>
    <Transaction>2024/08/22 15:34:27.000.115,=C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/22 15:34:49.000.439,C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Robson\Desktop\Teste\UFrmPedVend.pas</Transaction>
    <Transaction>2024/08/22 15:34:49.000.439,C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Robson\Desktop\Teste\UFrmPedVend.dfm</Transaction>
    <Transaction>2024/08/23 09:01:00.000.667,C:\Users\Robson\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Robson\Desktop\Teste\Project1.dproj</Transaction>
    <Transaction>2024/08/23 09:10:39.000.871,=C:\Users\Robson\Desktop\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/23 09:11:08.000.114,C:\Users\Robson\Desktop\Tcc\UFrmCadCliente.dfm=C:\Users\Robson\Desktop\Tcc\Unit1.dfm</Transaction>
    <Transaction>2024/08/23 09:11:08.000.114,C:\Users\Robson\Desktop\Tcc\UFrmCadCliente.pas=C:\Users\Robson\Desktop\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/23 10:54:23.000.470,C:\Users\Robson\Desktop\Tcc\Projeto_Empresa.dproj=C:\Users\Robson\Desktop\Tcc\Project1.dproj</Transaction>
    <Transaction>2024/08/26 08:29:37.000.413,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/26 10:51:52.000.080,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/26 10:52:42.000.970,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/26 10:53:05.000.497,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/26 10:53:11.000.865,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Global.pas</Transaction>
    <Transaction>2024/08/26 10:54:46.000.462,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Global.pas=</Transaction>
    <Transaction>2024/08/26 11:02:39.000.232,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/26 11:08:39.000.481,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.dfm=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmPadrao.dfm</Transaction>
    <Transaction>2024/08/26 11:08:39.000.481,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmPadrao.pas</Transaction>
    <Transaction>2024/08/26 11:09:03.000.897,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/26 11:10:09.000.887,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.dfm=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmCliente.dfm</Transaction>
    <Transaction>2024/08/26 11:10:09.000.887,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmCliente.pas</Transaction>
    <Transaction>2024/08/26 11:13:24.000.456,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmCadCliente.pas=</Transaction>
    <Transaction>2024/08/26 11:32:49.000.186,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/26 11:33:36.000.111,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.dfm=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmCadCliente.dfm</Transaction>
    <Transaction>2024/08/26 11:33:36.000.111,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmCadCliente.pas</Transaction>
    <Transaction>2024/08/26 13:06:47.000.916,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/26 13:07:10.000.721,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/26 13:07:50.000.387,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmUsuarios.pas</Transaction>
    <Transaction>2024/08/26 13:07:50.000.387,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.dfm=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmUsuarios.dfm</Transaction>
    <Transaction>2024/08/26 14:35:16.000.583,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmLogin.pas</Transaction>
    <Transaction>2024/08/27 12:52:26.000.370,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/27 12:53:29.000.267,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.dfm=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmProdutos.dfm</Transaction>
    <Transaction>2024/08/27 12:53:29.000.267,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmProdutos.pas</Transaction>
    <Transaction>2024/08/27 13:07:47.000.434,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/27 13:09:23.000.062,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UDmProdutos.pas</Transaction>
    <Transaction>2024/08/27 13:09:23.000.062,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.dfm=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UDmProdutos.dfm</Transaction>
    <Transaction>2024/08/27 14:21:08.348,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UDmProdutos.pas=</Transaction>
    <Transaction>2024/08/27 14:39:19.750,=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
    <Transaction>2024/08/27 14:40:03.773,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmCadProduto.dfm=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.dfm</Transaction>
    <Transaction>2024/08/27 14:40:03.773,C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\UFrmCadProduto.pas=C:\Users\Robson\Desktop\Pojeto_TCC\Tcc\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
